spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/Hedgehog}
spring.datasource.username=${DATABASE_USERNAME:svyatoslav}
spring.datasource.password=${DATABASE_PASSWORD:120890}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
