spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Hedgehog}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:svyatoslav}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:120890}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
